# ТИП 1:
# Значение выражения 5**36 + 5**24 - 25
# записали в системе счисления с основанием 5.
# Сколько цифр 4 содержится в этой записи?

'''x = 5**36 + 5**24 - 25
k = 0
while x > 0:
    if x % 5 == 4:
        k += 1
    x //= 5
print(k)'''


# ТИП 2
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
# 8x84x(16(CC)) + 78x34((16(CC))
# В записи чисел переменной X обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

'''for x in '0123456789ABCDEF':
    a = int('8' + x + '84' + x, 16) + int('78' + x + '34', 16)
    if a % 23 == 0:
        print(a // 23)
        break'''

# ТИП 2.1
# Операнды арифметического выражения записаны в системе счисления с основаниями 16 и 14:
# 3D4x(16(CC)) + 4xC4(14(CC))

'''for x in '0123456789ABCD':
    t = int('3D4' + x + '', 16) + int('4' + x + 'C4', 14)
    if t % 154 == 0:
        print(t // 154)
        break'''
