#Борис составляет 6-буквенные коды из букв Б, О, Р, И, С.
#Буквы Б и Р нужно обязательно использовать ровно по одному разу, букву С можно использовать один раз или не использовать совсем,
#буквы О и И можно использовать произвольное количество раз или не использовать совсем.
#Сколько различных кодов может составить Борис?






'''
from itertools import product
cab = product('лето', repeat=4)
cnt = 0
for i in cab:
    s = ''.join(i)
    if s[0] == 'л' or s[0] == 'т':
        cnt += 1
print(cnt)
'''