#Борис составляет 6-буквенные коды из букв Б, О, Р, И, С.
#Буквы Б и Р нужно обязательно использовать ровно по одному разу, букву С можно использовать один раз или не использовать совсем,
#буквы О и И можно использовать произвольное количество раз или не использовать совсем.
#Сколько различных кодов может составить Борис?







from itertools import product
a = product('ABCDEFX', repeat=4)
k = 0
for i in a:
    s = ''.join(i)
    if s.count('X') == 1:
        k += 1
print(k)
